<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details Table</title>
    <style>
         body{
            font-family: sans-serif;
            text-align: center;
        }   

        h2{
            margin-bottom: 20px;
        }

        table{
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            
        }

        th,td{
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even){
            background-color:#f2f2f2;
        }

        tr:hover{
            background-color:#ddd;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <h2>Student Details</h2>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Atharv</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alfaj</td>
            <td>21</td>
        </tr>
        <tr>
            <td>3</td>
            <td>varad </td>
            <td>22</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kunal</td>
            <td>19</td>
        </tr>
    </table>
</body>
</html>
