<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #000;
        }

        p {
            text-align: center;
            color: #777;
            margin-bottom: 20px;
        }

        label{
            display: block;
            align-items:center;
            margin: 10px 0px 5px;
            color: #333;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" method="post">
            <h2>Student Registration Form</h2>
            <p>Fill in this form to register</p>
            <br>

            <!-- Input elements for form -->
            <label for="first_name"> Name </label>
            <input type="text" placeholder="Enter your name" name="first_name" required>
            <br><br>
            
            <label for="first_name"> Roll No </label>
            <input type="number" placeholder="Enter your Roll No" name="first_name" required>
            <br><br>

            <label for="first_name"> Year </label>
            <input type="number" placeholder="Enter your Year " name="first_name" min="1" max="4">
            <br><br>

            

            <label for="email"> E-mail </label>
            <input type="email" placeholder="Enter your e-mail" name="email" required>
            <br><br>
            

            <!-- Submit Button -->
            <input type="submit" value="Register">
    </div>
    </form>
</body>

</html>