<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        body {
            background-color:rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            padding: 15px;
            margin: 0px;
        }
        a{
            display: block;
            margin: 15px 0;
            font-size: 20px;
            font-weight:lighter;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border:#333 solid;
            text-align: center;
            border-radius:10px;
        }


        a:hover{
            /* color: #5d83f7; */
            color:rgb(255, 255, 255);
            background-color:#5d83f7;
        }
    </style>
</head>
<body>
    
    <a href="Registration/Register.html" target="contentFrame">Register</a>
    <a href="Registration/sy.html" target="contentFrame">Second Year</a>
    <a href="Registration/ty.html" target="contentFrame">Third Year</a>
    <a href="Registration/btech.html" target="contentFrame">Btech</a>
    
</body>
</html>