<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4; 
        }

        table {
            border-collapse: collapse;
            width: 50%; 
        }

        td {
            background-color: #2c4072;
            color: white;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #2c4072;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1" align="center" title="Final_Year_data">
        <tr>
            <td>SR.</td>
            <td>Name</td>
            <td>Div</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Swayam</td>
            <td>D</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Soham</td>
            <td>D</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shridhar</td>
            <td>D</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ketan</td>
            <td>D</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Satyajeet</td>
            <td>D</td>
        </tr>
    </table>
</body>
</html>