<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffff; 
            height: 100vh; 
            text-align: center;
            margin-top: 100px; 
        }

        input {
            size: 20px;
            padding-left: 2%;
        }   

        label {
            font-size: 20px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }

        img {
            width: 150px; 
            height: auto;
            margin-bottom: 20px; 
        }

        input[type="submit"] {
            padding: 10px;
            background-color: black; 
            color: white; 
            border: none; 
            font-size: 16px; 
            cursor: pointer; 
        }

        input[type="submit"]:hover {
            background-color: #333; 
        }
    </style>
</head>
<body>

    <div>
        <img src="DYPCET_Logo.jpg" alt="Logo">
        <h2>Login Form</h2>
    </div>

    <div>
        <label>Name : </label>
        <input type="email" name="n1" id="1" placeholder="Enter Email">
        <br>
        <br>
        <label>Password : </label>
        <input type="password" name="n2" id="2" placeholder="Enter password">
        <br>
        <br>
        <input type="submit" value="Login">
    </div>

</body>
</html>
